<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
    <identity>
        <version number="$Revision: 9876 $"/>
        <generation date="$Date: 2014-03-05 23:14:25 -0600 (Wed, 05 Mar 2014) $"/>
        <language type="en"/>
        <territory type="001"/>
    </identity>
    <dates>
        <timeZoneNames>
            <zone type="Pacific/Honolulu">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </zone>
            <metazone type="Alaska">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
            <metazone type="America_Central">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
            <metazone type="America_Eastern">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
            <metazone type="America_Mountain">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
            <metazone type="America_Pacific">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
            <metazone type="Atlantic">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
            <metazone type="Hawaii_Aleutian">
                <short>
                    <generic>∅∅∅</generic>
                    <standard>∅∅∅</standard>
                    <daylight>∅∅∅</daylight>
                </short>
            </metazone>
        </timeZoneNames>
    </dates>
    <numbers>
        <currencies>
            <currency type="USD">
                <symbol>US$</symbol>
            </currency>
        </currencies>
    </numbers>
    <units>
        <unitLength type="narrow">
            <unit type="temperature-celsius">
                <unitPattern count="one">{0}°</unitPattern>
                <unitPattern count="other">{0}°</unitPattern>
            </unit>
            <unit type="temperature-fahrenheit">
                <unitPattern count="one">{0}°F</unitPattern>
                <unitPattern count="other">{0}°F</unitPattern>
            </unit>
        </unitLength>
    </units>
</ldml>